<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_friends"
        android:icon="@drawable/ic_baseline_group_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_workout"
        android:icon="@drawable/ic_baseline_fitness_center_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_meals"
        android:icon="@drawable/ic_baseline_local_dining_24"
        app:showAsAction="always" />
</menu>