<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MapsActivity">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".activities.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment">
    </fragment>

    <TextView
        android:id="@+id/tvMilesRan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:hint="Miles Ran"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <TextView
        android:id="@+id/tvTimeElapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMilesRan"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:hint="Time Elapsed"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/btnBeginRun"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTimeElapsed"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="12dp"
        android:layout_alignParentLeft="true"
        android:text="Start Run"/>

    <Button
        android:id="@+id/btnEndRun"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBeginRun"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:text="End Run" />

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Finish" />

</RelativeLayout>