<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.WorkoutDetailsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:id="@+id/rlCardsMealDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etTitleMealDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/transparent"
                android:hint="Meal"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDateMealDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etTitleMealDetails"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textSize="18sp"
                tools:text="Date" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvDateMealDetails"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="0dp"
                android:background="?android:attr/listDivider" />

            <HorizontalScrollView
                android:id="@id/horizontal_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider">

                <RelativeLayout
                    android:id="@+id/rl_meal_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider">

                    <EditText
                        android:id="@+id/etMealDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:hint="Description"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/etNutrient1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/etMealDescription"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:ems="5"
                        android:hint="Nutrient"
                        android:inputType="textPersonName" />


                    <EditText
                        android:id="@+id/etAmount1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etMealDescription"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_toEndOf="@+id/etNutrient1"
                        android:ems="4"
                        android:hint="Amount"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/etNutrient2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etNutrient1"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:ems="5"
                        android:hint="Nutrient"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/etAmount2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etAmount1"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@+id/etNutrient2"
                        android:ems="4"
                        android:hint="Amount"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/etNutrient3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etNutrient2"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:ems="5"
                        android:hint="Nutrient"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/etAmount3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etAmount2"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@+id/etNutrient2"
                        android:ems="4"
                        android:hint="Amount"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/etNutrient4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etNutrient3"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:ems="5"
                        android:hint="Nutrient"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/etAmount4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etAmount3"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@+id/etNutrient4"
                        android:ems="4"
                        android:hint="Amount"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/etNutrient5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etNutrient4"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:ems="5"
                        android:hint="Nutrient"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/etAmount5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etAmount4"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@+id/etNutrient5"
                        android:ems="4"
                        android:hint="Amount"
                        android:inputType="number" />


                </RelativeLayout>

            </HorizontalScrollView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivMealImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/cvMeal"
        tools:srcCompat="@tools:sample/avatars"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMealImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Save" />


</RelativeLayout>